FROM php:7.4.7-fpm-alpine3.12

RUN apk add --no-cache libpng libpng-dev oniguruma-dev && docker-php-ext-install mysqli pdo pdo_mysql gd mbstring exif && apk del libpng-dev

RUN set -ex \
    && apk add --no-cache --virtual .phpize-deps $PHPIZE_DEPS imagemagick-dev libtool \
    && export CFLAGS="$PHP_CFLAGS" CPPFLAGS="$PHP_CPPFLAGS" LDFLAGS="$PHP_LDFLAGS" \
    && pecl install imagick-3.4.3 \
    && docker-php-ext-enable imagick \
    && apk add --no-cache --virtual .imagick-runtime-deps imagemagick
